loadedLevels=
New Level
34,18,01,11,H
............................/N..................................../N
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
.4.ГЃ.Г‚.ГЂ.ГЃ.ГЃ.ГЂ.ГЃ.Г‚.Г‚.ГЃ.ГЂ.ГЂ.ГЂ.ГЂ.ГЃ.ГЃ.ГЂ.ГЃ.Г‚.ГЃ.Г‚.Г‚.Г‚.Г‚.Г‚.Г‚.Г‚.Г‚.ГЃ.Г‚.Г‚....
./././M/././././././M/././././././././M/./././././././M/././././M...
10,02.50,16.00,10
00
000000
I'm forgiving
32,18,05,11,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................:..........................
................................................................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B............../C........
............................/B....../G/B........................
............................/B....../B/B.....................4..
/B/B/B/B/B/B/H/I/J/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
10,04.80,15.00,10
01,03.90,15.00,10
02,01.00,15.00,10
37,15.80,15.00,06
34,01.00,15.00,06
00
000000

goodluck
32,18,03,11,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................:..........................
................................................................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B............../C........
..................................../B/B........................
..................................../B/B.....................4..
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,04.80,15.00,10
01,03.90,15.00,10
02,01.00,15.00,10
00
000000
